# Studia4

./: .gitignore  PAP (1).odt:Zone.Identifier  PAP.odt  README.md
demo/: .project
docs/: PAP.odt
src/main/web/: preview.html
studia4/: .factorypath  .project  pom.xml
studia4-1.0/: pom.xml
studia4-1.0/backend/: pom.xml
studia4-1.0/backend/src/main/java/: module-info.java
studia4-1.0/backend/src/main/java/com/papz22/studia4/: Studia4Backend.java  Sudia4Backend.java
studia4-1.0/backend/src/main/java/com/papz22/studia4/backend/: App.java  AppConfig.java  HelloController.java
studia4-1.0/backend/src/main/java/com/papz22/studia4/repository/: Alternative.java  ChangeRequest.java  Classes.java  ClassesRegister.java  Groups.java  PollResult.java  Ratings.java  Student.java  UniSubject.java  Worker.java
studia4-1.0/backend/src/main/java/com/papz22/studia4/security/: HashCalculator.java  Studia4AuthenticationEntryPoint.java  Studia4AuthenticationSuccessHandler.java  Studia4WebConfigurerAdapter.java  UnauthenticatedRequestHandler.java
studia4-1.0/backend/src/main/java/com/papz22/studia4/utility/: ParametersValidator.java  QueriesMapper.java
studia4-1.0/backend/src/main/java/com/papz22/studia4/utility/exception/: InvalidGetParameterException.java  InvalidRequestParameterException.java  NotMatchingParameterException.java
studia4-1.0/backend/src/main/java/com/papz22/studia4/utility/jdbc/: JDCBConnection.java  PeselExtractor.java  QueriesMapper.java  temp_sql
studia4-1.0/backend/src/main/java/com/papz22/studia4/utility/schedule/: Class.java  Schedule.java  ScheduleSolver.java
studia4-1.0/backend/src/main/java/com/papz22/studia4/webconf/: DataSourceConfig.java  Studia4Controller.java
studia4-1.0/backend/src/main/resources/: application.properties
studia4-1.0/backend/src/main/resources/static/: asset-manifest.json  index.html  testLogin.html
studia4-1.0/backend/src/main/resources/static/static/css/: main.0bbb8a28.chunk.css  main.0bbb8a28.chunk.css.map  main.0f0699a9.chunk.css  main.0f0699a9.chunk.css.map  main.150a43d9.css  main.150a43d9.css.map  main.18cea459.chunk.css  main.18cea459.chunk.css.map  main.4f57ccdd.chunk.css  main.4f57ccdd.chunk.css.map  main.a392fbca.chunk.css  main.a392fbca.chunk.css.map  main.a4b97d92.css.map  main.ae76eede.chunk.css  main.ae76eede.chunk.css.map  main.bcaa51fd.chunk.css  main.bcaa51fd.chunk.css.map  main.d18ac708.css  main.d18ac708.css.map  main.d4bbd1a4.chunk.css  main.d4bbd1a4.chunk.css.map  main.e456346f.css  main.e456346f.css.map  main.f9990042.chunk.css  main.f9990042.chunk.css.map
studia4-1.0/backend/src/main/resources/static/static/js/: 2.f1cf0878.chunk.js  2.f1cf0878.chunk.js.map  3.a2a1ed2d.chunk.js  3.a2a1ed2d.chunk.js.map  3.aa52f6a3.chunk.js  3.aa52f6a3.chunk.js.map  3.e1ff6626.chunk.js  787.dee0583c.chunk.js.map  main.10610012.chunk.js  main.10610012.chunk.js.map  main.1585a2cb.js  main.1585a2cb.js.map  main.1a4a1969.js  main.1a4a1969.js.map  main.24744463.js  main.24744463.js.map  main.2d987513.js  main.2d987513.js.map  main.32bfe49e.chunk.js  main.32bfe49e.chunk.js.map  main.344e1fd6.chunk.js  main.344e1fd6.chunk.js.map  main.551a4d0e.chunk.js  main.551a4d0e.chunk.js.map  main.61e89267.js  main.61e89267.js.map  main.6815360b.js  main.6815360b.js.map  main.72ad1379.js  main.72ad1379.js.map  main.8159a111.chunk.js  main.89884195.js  main.89884195.js.map  main.8b8ec998.js  main.8b8ec998.js.map  main.8ff69673.js  main.8ff69673.js.map  main.9a54483f.chunk.js  main.9a54483f.chunk.js.map  main.b944b5dd.chunk.js  (+25 more)
studia4-1.0/backend/src/test/java/com/papz22/studia4/backend/: HelloControllerTest.java
studia4-1.0/frontend/: AdminSchedule.js  App.css  App.js  Courses.css  Courses.js  Grades.js  Login.css  Login.js  Nav.css  Nav.js  News.css  News.js  Polls.js  Register.css  Register.js  Remote.js  ReschedRequests.css  ReschedRequests.js  Schedule.css  Schedule.js  Workers.js  asset-manifest.json  index.html
studia4-1.0/frontend/src/: AdminSchedule.js  App.css  App.js  Courses.css  Courses.js  Grades.css  Grades.js  Login.css  Login.js  Nav.css  Nav.js  News.css  News.js  Polls.js  Register.css  Register.js  Remote.js  ReschedRequests.css  ReschedRequests.js  Schedule.css  Schedule.js  Workers.js
studia4-1.0/frontend/static/css/: main.ed565018.chunk.css  main.ed565018.chunk.css.map
studia4-1.0/gui/: pom.xml
studia4-1.0/gui/src/main/java/: module-info.java
studia4-1.0/gui/src/main/java/com/: SubjectPageController.java
studia4-1.0/gui/src/main/java/com/papz22/studia4/gui/: App.java  Dark.css  GradesController.java  JavaGui.java  Light.css  LoginController.java  Main.java  PrimaryController.java  ScheduleController.java  SecondaryController.java  Studia4Gui.java  StudiaController.java  SubjectPageController.java  SubjectsController.java
studia4-1.0/gui/src/main/java/com/papz22/studia4/gui/gui_tests/: LoginTest.java
studia4-1.0/gui/src/main/resources/com/papz22/studia4/gui/: Grades.fxml  Login.fxml  News.fxml  Registration.fxml  Studia.fxml  Subjects.fxml  TimeTable.fxml  primary.fxml  secondary.fxml  subjectPage.fxml
studia4/WEB-INF/: preview.js
studia4/backend/: pom.xml
studia4/backend/src/main/java/: module-info.java
studia4/gui/: pom.xml
studia4/gui/src/main/java/: module-info.java
studia4/gui/src/test/java/com/papz22/studia4/: AppTest.java
studia4/src/main/java/: module-info.java
studia4/src/main/java/com/papz22/studia4/: App.java
studia4/src/main/java/com/papz22/studia4/GUI/: StudiaGUI.java
studia4/src/main/java/com/papz22/studia4/gui/: PrimaryController.java  SecondaryController.java  Studia4Gui.java
studia4/src/main/java/com/papz22/studia4/web/: App.java  AppConfig.java  DataSource.java  DataSourceConfig.java  HelloController.java  Studia4Controller.java  Worker.java
studia4/src/main/resources/: application.properties  primary.fxml  secondary.fxml
studia4/src/main/resources/resources/: dupa.html
studia4/src/main/web/: preview.css
test/demo/: .project
test/demo1/: .project  pom.xml
test/demo2/: .project  pom.xml
(+6 files in other folders)
