<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.papz22.studia4</groupId>
    <artifactId>studia4</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.papz22.studia4.gui</groupId>
    <artifactId>gui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>studia4.gui</name>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.16-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.papz22.studia4.gui.Studia4Gui</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>lib/</classpathPrefix>
                      <mainClass>com.papz22.studia4.gui.Studia4Gui</mainClass>
                    </manifest>
                  </archive>
                </configuration>
              </plugin>
              <!-- <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>fully.qualified.MainClass</mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <mainClass>com.papz22.studia4.gui.Studia4Gui</mainClass>
                  </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                      <id>make-assembly</id> 
                      <phase>package</phase> 
                      <goals>
                        <goal>single</goal>
                      </goals>
                    </execution>
                  </executions>
              </plugin> -->
              <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.papz22.studia4.gui/com.papz22.studia4.gui.Studia4Gui</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
